
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
        height: 98vh;
        align-items: center;
        background-color: aliceblue;
}

    .attribution {
        position: relative;
        bottom: 10px;
    }

.card {
    display: flex;
        width: 400px;
        padding: 20px;
        height: 300px;
    background-color: white;
    border-radius: 20px;
}

.result {
        background-color: blue;
        color: white;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
        flex-grow: 1;
        width: 50%;
}

.score {
    border-radius: 50%;
    padding: 30px;
    
}

.summary {
    display: flex;
    flex-direction: column;
    padding: 10px;
        flex-grow: 1;
}

.category-list {
    display: flex;
    flex-direction: column;;
}

.category { 
    padding: 10px;
}









/* Default */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}